---
- import_tasks: ./Base/OSCORE/1-0001-40_Grub.yml
  when: base_base  | has_nested_keys('OSCORE', 'grub_option')
  
- import_tasks: ./Network/1-0001-39_Bonding.yml
  when: base_network | has_nested_keys('bonding_interface') 
  
- import_tasks: ./Network/1-0001-02_Interface.yml
  when:
    - base_network | has_nested_keys('interface')
    - ansible_distribution_major_version == "6"
  
- import_tasks: ./Network/1-0001-38_InterfaceNmcli.yml
  when:
    - base_network | has_nested_keys('interface')
    - ansible_distribution_major_version == "7"
  
- import_tasks: ./Network/1-0001-03_Network.yml
  when: base_network | has_nested_keys('hostname') 
  
- import_tasks: ./Network/1-0001-22_Route.yml
  when:
    - base_network | has_nested_keys('static_routing')  or
      base_network | has_nested_keys('default_gw') 
  
- import_tasks: ./Base/ID/1-0001-13_OSGroup.yml
  when: base_base | has_nested_keys('ID', 'user_group') 
  
- import_tasks: ./Base/ID/1-0001-24_OSUser.yml
  when: base_base | has_nested_keys('ID', 'user') 
  
- import_tasks: ./Advanced/1-0001-04_Hosts.yml
  
- import_tasks: ./Advanced/1-0001-05_Resolv.yml
  when:
    - base_advanced | has_nested_keys('name_resolve') 

- import_tasks: ./Advanced/1-0001-08_Ntp.yml
  
- import_tasks: ./Base/OSCORE/1-0001-10_Selinux.yml
  when: base_base | has_nested_keys('OSCORE', 'selinux') 
  
- import_tasks: ./Advanced/1-0001-12_Crontab.yml
  when: base_advanced | has_nested_keys('cron') 
  
- import_tasks: ./Base/OSCORE/1-0001-14_Lang.yml
  when: base_base | has_nested_keys('OSCORE', 'lang')  
  
- import_tasks: ./Base/ID/1-0001-16_PasswordRules.yml
  when: base_base | has_nested_keys('ID', 'password_policy') 
  
- import_tasks: ./Advanced/1-0001-17_Logrotate.yml
  when: base_advanced | has_nested_keys('logrotate_basic_option') 
  
- import_tasks: ./Advanced/1-0001-20_Nsswitch.yml
  when: base_advanced | has_nested_keys('name_resolve', 'pri_name_resolve') 
  
- import_tasks: ./Advanced/1-0001-23_Sshd.yml
  when: base_advanced | has_nested_keys('sshd') 

- import_tasks: ./Base/OSCORE/1-0001-27_Kdump.yml
  when: base_base | has_nested_keys('OSCORE', 'kdump', 'path') 
  
- import_tasks: ./Base/OSCORE/1-0001-28_Keyboard.yml
  when: base_base | has_nested_keys('OSCORE', 'keyboard') 
  
- import_tasks: ./Base/OSCORE/1-0001-29_Timezone.yml
  when: base_base | has_nested_keys('OSCORE', 'time') 
  
- import_tasks: ./Storage/1-0001-35_SetDirectory.yml
  when: base_storage | has_nested_keys('directory') 
  
- import_tasks: ./Base/OSCORE/1-0001-37_SystemRunLevel.yml
  when: base_base | has_nested_keys('OSCORE', 'runlevel') 
  
- import_tasks: ./Advanced/1-0001-39_Snmp.yml
  when: base_advanced | has_nested_keys('snmpd') 
  
- import_tasks: ./Advanced/1-0001-07_Service.yml
  when: base_advanced | has_nested_keys('service') 
  
- import_tasks: ./Advanced/1-0001-40_Syslog.yml
  when: base_advanced | has_nested_keys('syslog', 'filters') 
