---
- name: 1-0001-28_Grub - set grub option for rhel6
  lineinfile:
    dest: /etc/grub.conf
    regexp: '^{{ item.key }}'
    line: '{{ item.key }}={{ item.value }}'
  with_items: "{{ base_base.OSCORE.grub_option }}"
  when:
    - ansible_distribution_major_version == "6"

- name: 1-0001-28_Grub - set grub option for rhel7
  replace:
    dest: /etc/default/grub 
    regexp: '{{ item.key }}.*'
    replace: '{{ item.key }}={{ item.value }}'
  with_items: "{{ base_base.OSCORE.grub_option }}"
  when:
    - ansible_distribution_major_version == "7"
  notify:
    - apply_grub_config
