---
- name: 1-0104-02_postgresql - install package
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - postgresql94
    - postgresql94-contrib
    - postgresql94-devel
    - postgresql94-docs
    - postgresql94-server

- name: 1-0104-02_postgresql - create postgresql database directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "postgres"
    group: "postgres"
    mode: 0700
  with_items:
    - '/var/lib/pgsql/{{ pgsq_postgresql.version }}'
    - '/var/lib/pgsql/{{ pgsq_postgresql.version }}/data'

- name: 1-0104-02_postgresql - modify setting environment "PGDATA" to .bash_profile
  lineinfile:
    dest: "/var/lib/pgsql/.bash_profile"
    line: 'export PGDATA=/var/lib/pgsql/{{ pgsq_postgresql.version }}/data'
    regexp: 'export PGDATA'

- name: 1-0104-02_postgresql - modify setting environment "PATH" to .bash_profile
  lineinfile:
    dest: "/var/lib/pgsql/.bash_profile"
    line: 'export PATH=/usr/pgsql-{{ pgsq_postgresql.version }}/bin/:$PATH'

- name: 1-0104-02_postgresql - modify setting environment "LD_LIBRARY_PATH" to .bash_profile
  lineinfile:
    dest: "/var/lib/pgsql/.bash_profile"
    line: 'export LD_LIBRARY_PATH=/usr/pgsql-{{ pgsq_postgresql.version }}/lib:$LD_LIBRARY_PATH'

- name: 1-0104-02_postgresql - check postgresql database exists
  stat:
    path: "/var/lib/pgsql/{{ pgsq_postgresql.version }}/data/base"
  register: is_postgresql_db

- block:
  - name: 1-0104-02_postgresql - set initdb option "--encoding"
    set_fact:
      initdb_option_encoding: '--encoding="{{ pgsq_postgresql.initdb_option.encoding }}"'
    when: pgsq_postgresql | has_nested_keys('initdb_option', 'encoding')

  - name: 1-0104-02_postgresql - set initdb option "--locale"
    set_fact:
      initdb_option_locale: '--locale="{{ pgsq_postgresql.initdb_option.locale }}"'
    when: pgsq_postgresql | has_nested_keys('initdb_option', 'locale')

  - name: 1-0104-02_postgresql - initialize postgresql database
    shell: >
      /usr/pgsql-{{ pgsq_postgresql.version }}/bin/initdb \
        --pgdata="/var/lib/pgsql/{{ pgsq_postgresql.version }}/data" \
        --username="{{ pgsq_postgresql_db_user_name }}" {{ initdb_option_encoding | default("") }} {{ initdb_option_locale | default("") }}
    become: true
    become_user: "postgres"

  - name: 1-0104-02_postgresql - postgresql service start
    service:
      name: "postgresql-{{ pgsq_postgresql.version }}"
      state: started

  - name: 1-0104-02_postgresql - set password of db super user
    shell: >
      psql -U {{ pgsq_postgresql_db_user_name | default('postgres') }} \
           -c "ALTER ROLE {{ pgsq_postgresql_db_user_name }} PASSWORD '{{ pgsq_postgresql.db_user.password }}'"
    when: pgsq_postgresql | has_nested_keys('db_user', 'password') is defined
  when: 
    - is_postgresql_db.stat.exists == False
    - not (pgsq_postgresql | has_nested_keys('cluster', 'server_role')) or
      pgsq_postgresql.cluster.server_role == "master"

- name: 1-0104-02_postgresql - create directory for wal archive
  file:
    path: "{{ pgsq_postgresql.wal_archive_dir }}"
    owner: "postgres"
    group: "postgres"
    state: directory
  when: pgsq_postgresql.wal_archive_dir is defined

