---
- name: 2-0001-011_User - define empty tmp variable
  set_fact:
    user: []
  when: not base_BASE | has_nested_keys('ID', 'user')

- name: 2-0001-011_User - set tmp variable
  set_fact:
    user: "{{ base_BASE.ID.user }}"
  when: base_BASE | has_nested_keys('ID', 'user')

- name: 2-0001-011_User - modify user
  win_user:
    name: "{{ item.name }}"
    groups: "{{ item.groups | default(omit) }}"
    password: "{{ item.password | default(omit) }}"
    account_disabled: "{{ item.account_disabled | default(omit) }}"
    password_never_expires: "{{ item.password_never_expires | default(omit) }}"
    user_cannot_change_password: "{{ item.user_cannot_change_password | default(omit) }}"
    groups_action: replace
    state: present
  with_items: "{{ user }}"

