---
- name: 2-0001-075_Teaming - set tmp variable
  set_fact:
    teaming: "{{ base_NETWORK.teaming }}"

- name: 2-0001-075_Teaming - check team exists
  raw: (Get-NetLbfoTeam).Name
  with_items: "{{ teaming }}"
  register: ret_pre
  changed_when: not ret_pre.stdout | search('(^|\r\n){{ item.name }}(\r\n|$)')
  always_run: yes

- name: 2-0001-075_Teaming - create team
  raw: >
    New-NetLbfoTeam -Name '{{ item.item.name }}' -TeamMembers ('{{ item.item.physical_member | join(",", attribute="name") }}'.Split(',')) `
      -TeamNicName '{{ item.item.logical_member.0.name }}' -TeamingMode '{{ item.item.mode }}' -LoadBalancingAlgorithm '{{ item.item.lb_mode }}' `
      -Confirm:$False
  with_items: "{{ ret_pre.results }}"
  when:
    - item.changed == true
  always_run: no

- name: 2-0001-075_Teaming - post check team exists
  raw: (Get-NetLbfoTeam).Name
  with_items: "{{ teaming }}"
  register: ret_post
  failed_when: not ret_post.stdout | search("(^|\r\n){{ item.name }}(\r\n|$)")
  always_run: no

- name: 2-0001-075_Teaming - check team logical member exists
  raw: (Get-NetLbfoTeamNic -Team '{{ item.0.name }}').Name
  with_subelements:
    - teaming
    - logical_member
  register: ret_pre
  changed_when: not ret_pre.stdout | search('(^|\r\n){{ item.1.name }}(\r\n|$)')
  always_run: yes

- name: 2-0001-075_Teaming - add team logical member
  raw: Add-NetLbfoTeamNic -Team '{{ item.item.0.name }}' -VlanID '{{ item.item.1.vlan_id }}' -Name '{{ item.item.1.name }}' -Confirm:$False
  with_items: "{{ ret_pre.results }}"
  when:
    - item.changed == true
  always_run: no

- name: 2-0001-075_Teaming - post check team logical member exists
  raw: (Get-NetLbfoTeamNic -Team '{{ item.0.name }}').Name
  with_subelements:
    - teaming
    - logical_member
  register: ret_post
  failed_when: not ret_post.stdout | search('(^|\r\n){{ item.1.name }}(\r\n|$)')
  always_run: no

- name: 2-0001-075_Teaming - check team physical member exists
  raw: (Get-NetLbfoTeamMember -Team '{{ item.0.name }}' -Name '{{ item.1.name }}').AdministrativeMode
  with_subelements:
    - teaming
    - physical_member
  register: ret_pre
  changed_when: ret_pre.stdout != '{{ item.1.mode }}\r\n'
  always_run: yes

- name: 2-0001-075_Teaming - add team physical member
  raw: Set-NetLbfoTeamMember -Team '{{ item.item.0.name }}' -AdministrativeMode '{{ item.item.1.mode }}' -Name '{{ item.item.1.name }}' -Confirm:$False
  with_items: "{{ ret_pre.results }}"
  when:
    - item.changed == true
  always_run: no

- name: 2-0001-075_Teaming - post check team physical member exists
  raw: (Get-NetLbfoTeamMember -Team '{{ item.0.name }}' -Name '{{ item.1.name }}').AdministrativeMode
  with_subelements:
    - teaming
    - physical_member
  register: ret_post
  failed_when: ret_post.stdout != '{{ item.1.mode }}\r\n'
  always_run: no

